<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://chrisisediting.github.io/chribswebsite/Assets/casset.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>


    
    <title>T.A.P.E</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #000000;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            overflow-x: hidden;
        }
        
        #queueList li {
    pointer-events: none;
        }

        h2 {
            color: salmon;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 10px;
        }

        p {
            color: salmon;
            margin: 0;
        }

        @keyframes flicker {
    0% { opacity: 1; }
    10% { opacity: 1; }
    20% { opacity: 0.9; }
    30% { opacity: 1; }
    40% { opacity: 1; }
    50% { opacity: 0.8; }
    60% { opacity: 0.9; }
    70% { opacity: 1; }
    80% { opacity: 0.9; }
    90% { opacity: 1; }
    100% { opacity: 1; }
}

        .tape {
            color: #fd5f5f; 
            text-shadow: 0 0 20px #fd5f5f, 0 0 30px #fd5f5f, 0 0 40px #fd5f5f;
            animation: flicker 1s infinite; 
            margin-top: 20px;
        }

        #search-container {
            margin: 10px 0;
        }

        .current-song {
            color: salmon;
        }

        .queue-song {
            color: white;
        }

        #searchInput, #searchButton {
            padding: 7px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        #searchInput {
            width: 30%;
            color: aliceblue;
            margin-bottom: 10px;
            border: 2px solid rgb(255, 110, 110);
            border-radius: 10px;
            background-color: #222;
        }

        #searchButton {
            margin-left: 1px;
            background-color:rgb(255, 110, 110);
            border: 1px solid rgb(255, 110, 110);
            font-weight: 600;
        }
        .searchButton:hover {
            background-color: hotpink;
            border-color: hotpink;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            margin: 10px 0;
        }
        .popup {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(17, 17, 17, 0.938);
            color: #fd5f5f;
            padding: 20px;
            border-radius: 10px;
            z-index: 2000;
            display: none;
        }

        .close-popup {
            cursor: pointer;
            color: rgb(252, 96, 96);
            margin-top: 10px;
            text-decoration: underline;
        }

        #volumeMeterContainer {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #visualizerWrapper {
            position: relative;
            width: 100%;
            max-width: 300px;
            height: 300px;
        }

        #volumeMeter {
            background-color: #1f1f1fbd;
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        #currentSongName {
            margin-bottom: 5px; 
            margin-top: 0%;
            font-size: 16px; 
            color: rgb(255, 212, 177); 
            font-weight: 800;

        }

        #queueContainer {
            width: 250px;
            padding: 10px;
            background-color: rgb(32, 32, 32);
            border-radius: 10px;
            margin-left: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            height: 300px;
        }

        #queueContainer h3 {
            margin-top: 0;
            color: salmon;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            font-size: small;
        }

        #queueList {
            list-style: none;
            padding: 0;
            margin: 0;
            color: white;
        }

        #controls {
            display: flex;
            justify-content: center; 
            margin-top: 10px;
            background-color: rgba(19, 19, 19, 0);
            border-radius: 10px;
            padding: 3px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 400px; 
            margin: 0 auto; 
        }

        #controls button {
            background-color: rgba(17, 17, 17, 0.726);
            border: none;
            padding: 8px;
            border-radius: 10px;
            color: salmon;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            margin: 0 5px;
        }

        #controls button:hover {
            background-color: rgb(43, 43, 43);
        }

        #queueList li {
            padding: 5px;
            border-bottom: 1px solid #333;
        }

        #player-container {
            padding: 10px;
            background-color: #000000;
            border-radius: 0 0 15px 15px;
            margin-top: 20px;
            position: relative;
        }

        audio {
            width: 50%;
            border-radius: 10px;
            align-self: center;
        }

        @media (max-width: 768px) {
            #container {
                flex-direction: column;
            }

            audio {
                width: 90%;
            }

            #queueContainer, #visualizerWrapper {
                width: 100%;
                max-width: none;
            }

            #queueContainer {
                margin-left: 0;
                margin-top: 10px;
            }
        }
               #container, #player-container, #controls, #search-container {
            width: 100%;
            max-width: 100%;
        }
        .sep-1 {
            color: rgb(255, 110, 110);
            width: 38%;
        }
        #searchButton {
            margin-left: 1px;
            background-color:rgb(255, 110, 110);
            border: 1px solid rgb(255, 110, 110);
            font-weight: 600;
        }
        .searchButton:hover {
            background-color: hotpink;
            border-color: hotpink;
        }
        
        .error-message {
    display: none; 
    position: fixed;
    left: 50%;
    top: 35px; 
    transform: translate(-50%, 0); 
    background-color: rgba(22, 22, 22, 0.925);
    color: rgb(255, 104, 104);
    padding: 10px;
    border-radius: 10px;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    width: 69%; 
    max-width: 300px;
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -100%); 
    }
    to {
        transform: translate(-50%, 0); 
    }
}

@keyframes slideOut {
    from {
        transform: translate(-50%, 0); 
    }
    to {
        transform: translate(-50%, -100%); 
    }
}



.slide-in {
    animation: slideDown 0.5s forwards; 
}

.slide-out {
    animation: slideOut 0.5s forwards; 
}
@media (max-width: 600px) {

    .sep-1 {
            color: rgb(255, 110, 110);
            width: 80%;
        }
        #searchInput {
            width: 50%;
            color: aliceblue;
            margin-bottom: 10px;
            border: 2px solid rgb(255, 110, 110);
            border-radius: 10px;
            background-color: #222;
        }
}

</style>
</head>
<body style="margin-top: 10px;">
    <div id="errorMessage" class="error-message" style="display: none;"></div>

    <h1 style="color: rgb(231, 75, 75); margin-bottom: 0%; margin-top: 0.8%;" class="tape"> T.   A.   P.  E.  </h1>
    <h3 style="color: rgb(255, 187, 166); margin-top: 0%; font-size: small;">Terminal. Audio. Player. 
    <a class="subtitle" style="text-decoration: none; color: rgb(255, 187, 166);" href="system-classes.html">E-CLASS</a></h3>
 
    <hr class="sep-1"></hr>

    <div id="search-container">
        <input type="text" id="searchInput" placeholder="Search for a song...">
        <button id="searchButton">SEARCH</button>
    </div>

    <div id="container">
        <div id="volumeMeterContainer">
            <div id="visualizerWrapper">

                <canvas id="volumeMeter"></canvas>
            </div>
            <div id="queueContainer">
          
                <h3>UP NEXT:</h3>
                <ul id="queueList"></ul>
            </div>
        </div>
    </div>

    <div id="player-container">
        <div id="currentSongName"></div>
        <div id="controls">
            
            <button id="commandsButton">Commands</button>
            <button id="downloadButton">Download</button>
            <button id="nextButton">Next</button>
        </div>
        <audio id="audioPlayer" controls crossorigin="anonymous">
            <source id="audioSource" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="music.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.5/dist/jsmediatags.min.js"></script>

    <style>
        
        #loadingOverlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7); 
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 9999; 
        }
      
        /* loader styling */
        #loadingGif {
          width: 200px; 
          height: auto;
        }
      </style>
      
      <div id="loadingOverlay">
        <img src="/GIFs/loading.gif" id="loadingGif" alt="Loading">
      </div>
      
      <div id="commandsPopup" class="popup">
        <h3 style="font-size: larger; color: rgb(255, 100, 110);">COMMANDS:</h3>
        <p style="color: antiquewhite;">
            
            <strong style="color: aqua;">/Clear -</strong> Clears the queue<br><br>
            <strong style="color: aqua;">/Fnaf -</strong> Adds all FNaF songs<br><br>
            <strong style="color: aqua;">/Random -</strong> Adds 30 Random Songs<br><br>
            <strong style="color: aqua;">/Party -</strong> Adds 90 Random Songs<br>
        </p>
        <br>
        <div class="close-popup" onclick="closePopup()">Close</div>
    </div>
    
    <script>
   
        document.getElementById('commandsButton').addEventListener('click', function() {
            document.getElementById('commandsPopup').style.display = 'block';
        });
    
      
        function closePopup() {
            document.getElementById('commandsPopup').style.display = 'none';
        }
    </script>
    

    <div style="display: flex; flex-direction: column; min-height: 0.5vh; margin: 0; padding: 0; margin-bottom: 1px;">
    </div>
        <div style="flex-grow: 1;"></div>
        <footer style="padding: 10px; text-align: center; color: #ffbe82; font-size: 0.8em; width: 100%; box-sizing: border-box; margin-bottom: 0px;">
            <p style="text-align: center; color: #ffbe82;">2024 Chribs - All Rights Reserved.</p>
            <p><a href="privacy.html" style="color: rgb(250, 114, 114); text-decoration: none; margin-top: 0px;">PRIVACY POLICY</a> | <a href="index.html" style="color: rgb(250, 114, 114); text-decoration: none;">HOME</a></p>
        </footer>
        

<div id="metadataPopup" class="popup" style="display: none;">
    <h3 style="color: rgb(255, 100, 110);">Song Info:</h3>
    <p id="popupName"></p>
    <p id="popupArtist"></p>
    <p id="popupAlbum"></p>
    <p id="popupYear"></p>
    <div class="close-popup" onclick="closeMetadataPopup()" style="cursor: pointer; color: rgb(252, 96, 96); text-decoration: underline;">Close</div>
</div>

<script>
function randomFlicker(element) {
    const flickerInterval = Math.random() * (12000 - 5000) + 5000; 
    element.style.animation = `flicker ${flickerInterval}ms infinite`;
}
document.addEventListener("DOMContentLoaded", function() {
    const neonText = document.querySelector('.tape');
    randomFlicker(neonText);
});
</script>
    
</body>
</html>