<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://chrisisediting.github.io/chribswebsite/Assets/privacy.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            background-color: rgb(10, 10, 10);
            color: #d8d8d8;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: rgb(231, 75, 75);
            text-align: center;
            margin-top: 20px;
        }

        p {
            color: darksalmon;
            text-align: center;
            margin: 10px 20px;
        }

        a {
            color: rgb(255, 215, 163);
            font-size: medium;
            text-decoration: none;
            text-align: center;
            justify-content: center;
        }

        a:hover {
            color: rgb(231, 75, 75);
            text-align: center;
        }

        footer {
            padding: 10px;
            text-align: center;
            color: #ffbe82;
            font-size: 0.8em;
            width: 100%;
            position: relative;
            bottom: 0;
            margin-bottom: 0;
            box-sizing: border-box;
        }

        .content {
            padding: 20px;
            margin: 0 auto;
            width: 80%;
            background-color: rgba(22, 22, 22, 0.75);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="content" style="margin-top: 20px;">
        <h3>WEBSITE PRIVACY POLICY</h3>
        <p>______________________________</p>
        <p>ATTENTION USER!</p>
        <br>
        <p>This website does not collect any data, nor does it use any trackers, or collect any cookies.</p>
        <p>Please however note that some 3rd party services are used on some pages which themselves use cetain trackers.</p>
        <br>
        <p>Stalkers welcome! If you'd like, you can even see this site's shitty code for yourself:</p>
        <br>
        <p><a href="https://github.com/ChrisIsEditing/chribswebsite">Chribswebsite Github</a></p>
        
    </div>
    <footer>
        <p style="color: gray; font-style: italic;">2024 Chribs - All Rights Reserved.</p>
    </footer>
</body>
</html>
