<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servers</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .logo {
            width: 550px;
            height: auto;
            margin-bottom: 5px;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .separator {
            width: 80%;
            height: 2px;
            background-color: white;
            margin: 20px 0;
        }

        .server-link {
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .server-placeholder {
            width: 200px;
            height: auto;
            margin-top: 0px;
        }
        @media (max-width: 600px) {
            .description {
                font-size: 1em;
            }

            .logo {
                width: 500px;
            }

            .server-placeholder {
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <img src="/Assets/Chribs Server Sticker.png" alt="" class="logo">
    <div class="separator"></div>
    <div class="description" >AVAILABLE SERVERS:</div>
    <a href="comingsoon.html" target="_blank" class="server-link">
        <img src="/Assets/LM1 LOGO.png" alt="Server Placeholder" class="server-placeholder">
     
    </a>
</body>
</html>
